web.domain=http://127.0.0.1:8080/workPlatform
nodeJs.url=http\://192.168.222.152\:3000

# 邮件服务器
mail.smtp.host=192.168.222.152
mail.smtp.username=postmanager@zdksii.com
mail.smtp.password=123

# FTP服务器
ftp.host=192.168.222.152
ftp.username=admin
ftp.password=admin
ftp.port=2121
ftp.isFTP=true