web.domain=http://localhost:8080/workPlatform
nodeJs.url=http\://127.0.0.1\:3000

# 邮件服务器
mail.smtp.host=smtp.qq.com
mail.smtp.username=3287188655@qq.com
mail.smtp.password=abc.123

# FTP服务器
ftp.host=localhost
ftp.username=admin
ftp.password=admin
ftp.port=2121
ftp.isFTP=false