<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 定义函数版本 -->
	<tlib-version>1.0</tlib-version>
	<!-- 定义函数名称 -->
	<short-name>enum</short-name>
	<!-- 定义第一个函数 -->
	<function>
		<name>getDescByCode</name>
		<!-- 定义函数处理类 -->
		<function-class>com.zdksii.pms.common.constant.tag.EnumTag</function-class>
		<!-- 定义函数的对应方法 -->
		<function-signature>java.lang.String getDescByCode(java.lang.String)</function-signature>
	</function>
		<function>
		<name>getTextByCode</name>
		<function-class>com.zdksii.pms.common.constant.tag.EnumTag</function-class>
		<function-signature>java.lang.String getTextByCode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getText1ByCode</name>
		<function-class>com.zdksii.pms.common.constant.tag.EnumTag</function-class>
		<function-signature>java.lang.String getText1ByCode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getTableByCode</name>
		<function-class>com.zdksii.pms.common.constant.tag.EnumTag</function-class>
		<function-signature>java.lang.String getTableByCode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getColumnByCode</name>
		<function-class>com.zdksii.pms.common.constant.tag.EnumTag</function-class>
		<function-signature>java.lang.String getColumnByCode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getClassNameByCode</name>
		<function-class>com.zdksii.pms.common.constant.tag.EnumTag</function-class>
		<function-signature>java.lang.String getClassNameByCode(java.lang.String)</function-signature>
	</function>
	
</taglib>
