# old-project

./: README.md
workPlatform/: contant.txt  pom.xml
workPlatform/src/main/java/com/ks0100/common/: ResultDataJsonUtils.java
workPlatform/src/main/java/com/ks0100/common/constant/: CommonConstant.java
workPlatform/src/main/java/com/ks0100/common/ehcache/: CacheUtil.java  PageEhCacheFilter.java
workPlatform/src/main/java/com/ks0100/common/exception/: CustomSimpleMappingExceptionResolver.java  StringPrintWriter.java
workPlatform/src/main/java/com/ks0100/common/hibernate/: HibernateAwareObjectMapper.java  HibernateDaoImpl.java  MappingJackson2HttpMessageConverter.java  ReflectionUtils.java  SimpleHibernateDao.java  (+1 more)
workPlatform/src/main/java/com/ks0100/wp/: MobileUser.java  ShiroUser.java
workPlatform/src/main/profile/: web.xml
workPlatform/src/main/resources/properties/common/: common.properties  messages.properties
workPlatform/src/main/resources/properties/config/: wp.dev.properties  wp.functional_test.properties  wp.production.properties  wp.unit_test.properties
workPlatform/src/main/resources/properties/jdbc/: jdbc.dev.properties  jdbc.functional.test.properties  jdbc.prd.properties  jdbc.unit.test.properties
workPlatform/src/main/resources/properties/log/: log4j.development.properties  log4j.functional_test.properties  log4j.production.properties
workPlatform/src/main/resources/spring/: applicationContext.xml  spring-datasource.xml  spring-ehcache.xml  spring-email.xml  spring-scheduler.xml  spring-service.xml  spring-servlet.xml  spring-shiro.xml
workPlatform/src/main/resources/template/email/: active.ftl  email_test.ftl  orgResetPassword.ftl  resetPassword.ftl
workPlatform/src/main/resources/template/excel/: ProjectsTongJi_export.xls  ProjectsTongJi_export_time.xls  TeamTongJi_export_task.xls  TeamTongJi_export_time.xls  UsersTongJi_export.xls  UsersTongJi_export_time.xls
workPlatform/src/main/webapp/: index.jsp
workPlatform/src/main/webapp/WEB-INF/: web.xml
workPlatform/src/main/webapp/WEB-INF/resource/tld/: enumsTag.tld  myshiro.tld  proStatusTag.tld
workPlatform/src/main/webapp/static/css/: bootstrap.css  chat-style.css  font-icon.css  main.css
workPlatform/src/main/webapp/static/font/: fontello.eot
workPlatform/src/main/webapp/static/html/: addMeeting.html  addTask.html  demo.html  error.html  floatLayer.html  floatLeft.html  floatRight.html  moveBox.html  noneContent.html
workPlatform/src/main/webapp/static/html/addProject/: addProject.html
workPlatform/src/main/webapp/static/html/chat/: chat.html
workPlatform/src/main/webapp/static/html/dynamic/: dynamic.html
workPlatform/src/main/webapp/static/html/fileLibrary/: fileLibrary.html
workPlatform/src/main/webapp/static/html/index/: index.html
workPlatform/src/main/webapp/static/html/invitedToJoin/: invitedToJoin.html  joinSuccess.html
workPlatform/src/main/webapp/static/html/login/: accountOverdue.html  accountSucess.html  login.html  mailContent.html  passwordSucess.html  register.html  registerSucess.html  resetPassword.html  resetPassword2.html  resetPasswordNext.html
workPlatform/src/main/webapp/static/html/meeting/: meeting.html
workPlatform/src/main/webapp/static/html/organizeSetting/: organizeSetting.html
workPlatform/src/main/webapp/static/html/organizeStatistics/: organizeStatistics.html
workPlatform/src/main/webapp/static/html/organizeTeam/: organizeTeam.html  organizeTeamUser.html
workPlatform/src/main/webapp/static/html/organizeUser/: organizeUser.html
workPlatform/src/main/webapp/static/html/personalSetting/: personalSetting.html  personalTask.html  personalWeeklyReport.html
workPlatform/src/main/webapp/static/html/projectSetting/: projectSetting.html
workPlatform/src/main/webapp/static/html/taskBoard/: taskBoard.html  taskBoard2.html
workPlatform/src/main/webapp/static/html/template/: organizationTemplate.html  personalTemplate.html  projectTemplate.html
workPlatform/src/main/webapp/static/html/weeklyReport/: weeklyReport.html  weeklyReportProject.html
workPlatform/src/main/webapp/static/json/: test.json
workPlatform/src/main/webapp/static/plugins/jquery-form/: jquery.form.js
workPlatform/src/main/webapp/static/plugins/jquery-ui/: jquery-ui-1.10.4.css
workPlatform/src/main/webapp/static/plugins/layer/: layer.min.js
workPlatform/src/main/webapp/static/script/chat/: chat.js  chatExpression.js  chatSocket.js  startChat.js
workPlatform/src/main/webapp/static/script/common/: dialogAlert.js  personList.js  status.js  utils.js
workPlatform/src/main/webapp/static/script/dynamic/: dynamic.js
workPlatform/src/main/webapp/static/script/fileLibrary/: fileLibrary.js  fileMove.js
workPlatform/src/main/webapp/static/script/framework/: framework.js  main.js  switchingProject.js  topScript.js
workPlatform/src/main/webapp/static/script/home/: home.js
workPlatform/src/main/webapp/static/script/index/: index.js
workPlatform/src/main/webapp/static/script/invitedToJoin/: invitedToJoin.js  invitedToJoinPro.js
workPlatform/src/main/webapp/static/script/login/: login.js  register.js  resetPasssword2.js  resetPassword.js
workPlatform/src/main/webapp/static/script/meeting/: addmeeting.js  meeting.js
workPlatform/src/main/webapp/static/script/organize/: addOrg.js  addTeam.js  organization.js  organizationSetting.js  organizeStatistics.js  organizeUser.js  team.js  teamUser.js
workPlatform/src/main/webapp/static/script/personalSetting/: personalSetting.js
workPlatform/src/main/webapp/static/script/personalTask/: personalTask.js
workPlatform/src/main/webapp/static/script/project/: addProject.js  projectReadOnly.js  projectSetting.js
workPlatform/src/main/webapp/static/script/taskBoard/: addTaskForm.js  chart.js  installHtml.js  readOnlyTask.js  task.js  taskBoard.js  taskEntrance.js  taskSocket.js
workPlatform/src/main/webapp/static/script/template/: personalTemplate.js  projectTemplate.js  relatedMeTempalte.js
workPlatform/src/main/webapp/static/script/weeklyReport/: proUserWeeklyReport.js  proWeeklyReport.js  userWeeklyReport.js
(+208 files in other folders)
