#功能测试
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.222.153:3306/wp_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=wp_test
jdbc.password=wp_test