#\u5F00\u53D1\u73AF\u5883
#log4jdbc
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://192.168.222.152:3306/wp_chenhaifeng?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=chenhaifeng
jdbc.password=chenhaifeng