#生产环境，待定
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.222.152:3306/wp_chenhaifeng?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=chenhaifeng
jdbc.password=chenhaifeng
